datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
datasource.username=system
datasource.password=system

boneCP.acquireIncrement=2
boneCP.idleConnectionTestPeriodInMinutes=60
boneCP.idleMaxAgeInMinutes=240
boneCP.maxConnectionsPerPartition=3
boneCP.minConnectionsPerPartition=0
boneCP.partitionCount=2
boneCP.statementsCacheSize=100
boneCP.releaseHelperThreads=3

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider